<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            background-color: rgb(75, 247, 224);
        }
        .container{
            height: 200px;
            width: 200px;
            border: 4px solid black;
            border-radius: 100%;
        }
        img{
            height: 200px;
            width: 200px;
            border-radius: 100%;
        }
        h1{
            color: blue;
            text-align: center;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        h2{
            color: maroon;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
        }
    </style>
</head>
<body>
    <h1>Menu for today</h1>
    <h2>Breakfast:-</h2>
    <div class="container"><img src="https://imgs.search.brave.com/yRIgtBa7JBapwCkSO-Ai2ovCFbt7TPZ_-FILKpzow5Y/rs:fit:500:0:1:0/g:ce/aHR0cHM6Ly9tZWRp/YS1jZG4udHJpcGFk/dmlzb3IuY29tL21l/ZGlhL3Bob3RvLW8v/MTMvOWYvYmIvOWUv/cGFyYXRoYXMtbW9y/ZS1zcGVjaWFsLmpw/Zw" alt="Chole Bhature"></div> <br>
    <h2>Lunch:-</h2>
    <div class="container"><img src="https://imgs.search.brave.com/eJWcTIp8yEOLNDQwcbIIthPHff2DvtZRNikQiD6wW6Q/rs:fit:500:0:1:0/g:ce/aHR0cHM6Ly90aHVt/YnMuZHJlYW1zdGlt/ZS5jb20vYi9yYWpt/YS1jaGF3YWwtcmFq/bWEtamVlcmEtY2hh/d2FsLXJpY2UtdHJh/ZGl0aW9uYWwtbm9y/dGgtaW5kaWFuLWZv/b2QtY29uc2lzdGlu/Zy1jb29rZWQtcmVk/LWtpZG5leS1iZWFu/cy10aGljay1ncmF2/eS0xOTU0ODc4MTQu/anBn" alt="Rajma Chawal"></div> <br>
    <h2>Dinner:-</h2>
    <div class="container"><img src="https://imgs.search.brave.com/IjO_q31GKJVdzrzQgjz2h1eoeq6og2hSqg_rBrFYklE/rs:fit:500:0:1:0/g:ce/aHR0cHM6Ly92ZWdw/bGF0dGVyLmluL2Zp/bGVzL3B1YmxpYy9p/bWFnZXMvcGFydG5l/ci9tZW51LzE3L0Rh/bCUyME1ha2hhbmkl/MjArJTIwMSUyMEJ1/dHRlciUyME5hYW4l/MjBmaW5hbF8wLmpw/Zw" alt="Dal Makhni with Butter Naan"></div> <br>
</body>
</html>